# server/.env

# Replace <username>, <password>, and <cluster-name> with your MongoDB Atlas details
MONGO_URI="mongodb+srv://<username>:<password>@<cluster-name>.<xxxxxx>.mongodb.net/bankingdb?retryWrites=true&w=majority"
PORT=5000
